jdbc.driver=com.mysql.jdbc.Driver
# 数据库字符串间隔字符
db.stringFiledSplitCharacterForNumber=\u0020
db.stringFiledSplitCharacterForString=\u0020
jdbc.username=root
#
#
#
#----------------------------------------------------------------------------
# windows配置
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
jdbc.password=123
# --------------------------------------------------------------------------------------------------------------------
# windows配置
#jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
#jdbc.password=ABC246810
# --------------------------------------------------------------------------------------------------------------------
# linux 虚拟机配置
#jdbc.url=jdbc:mysql://192.168.18.128:3306/blog?useUnicode=true&characterEncoding=utf-8
#jdbc.password=123456

# --------------------------------------------------------------------------------------------------------------------
# 阿里云虚拟机配置
#jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
#jdbc.password=12345678
